Add the contact request form and email.

Lock after login attempts. Possibly switch to authlogic?

Summary calendar for events  https://github.com/p8/table_builder

Add image tag to posts/events since they will never be shown if set

Figure out why the RSS feed seems to render in reverse

The CSS for fonts etc should be properly nested under admin on error pages


Started POST "/admin/events/41" for 205.200.76.246 at Tue Sep 06 14:30:08 -0400 2011  Processing by Admin::EventsController#update as HTML  Parameters: {"commit"=>"Save", "authenticity_token"=>"ek0Oc8+ybieGHLo7eBwr+1EhzLNwT/Bjvbv2jkJFdD0=", "utf8"=>"?~\~S", "id"=>"41", "event"=>{"starts_at(1i)"=>"2011", "title"=>"Performance @ Sam's Place", "starts_at(2i)"=>"9", "starts_at(3i)"=>"23", "starts_at(4i)"=>"19", "starts_at(5i)"=>"30", "previous_image_id"=>"", "description"=>"Featuring the Grace Hrabi Jazz Trio:\r\n\r\nBass - Jessica Rodewald\r\nPiano - Bert Johnson\r\nVocals - Grace Hrabi\r\n\r\nCome out and hear some of our old standards as well as some tunes newly added to our repertoire!\r\n\r\nFree Admission - We will be passing a cowboy boot around for donations!"
, "image"=>#<ActionDispatch::Http::UploadedFile:0xb69d6280 @headers="Content-Disposition: form-data; name=\"event[image]\"; filename=\"sam's place.jpg\"\r\nCon
tent-Type: image/bmp\r\n", @original_filename="sam's place.jpg", @tempfile=#<File:/tmp/RackMultipart20110906-3309-126rggg-0>, @content_type="image/bmp">, "clea
r_image"=>""}}
Rendered shared/_error_messages.html.haml (3.3ms)
Rendered shared/_image_form.html.haml (4.3ms)
Rendered admin/events/_form.html.haml (23.5ms)
Rendered admin/events/edit.html.haml within layouts/application (24.0ms)
Completed 500 Internal Server Error in 212ms

ActionView::Template::Error (undefined method `thumb' for nil:NilClass):
    52:     - if object.image.exists?
    53:       = image_tag(object.thumb, :id => :current_image)
    54:     - elsif object.previous_image_id
    55:       = image_tag(object.class.find_by_id(object.previous_image_id).thumb, :id => :current_image)
    56:     - else
    57:       %img{:id => :current_image}
    58:
  app/views/shared/_image_form.html.haml:55:in `_app_views_shared__image_form_html_haml___913524224__615325018_2829078'
  lib/default_form_builder.rb:8:in `image'
  app/views/admin/events/_form.html.haml:20:in `_app_views_admin_events__form_html_haml___564666289__614459358_250416'
  app/views/admin/events/_form.html.haml:7:in `_app_views_admin_events__form_html_haml___564666289__614459358_250416'
  app/views/admin/events/edit.html.haml:3:in `_app_views_admin_events_edit_html_haml___242062465__616340908_0'
  app/controllers/admin/events_controller.rb:45:in `update'


